# xerp

./: README.md  pom.xml  xerp 问题和笔记.docx
mysql/: xerp 20200825.sql  xerp 20200827.sql  xerp 20200902.sql  xerp 20200911.sql  xerp 20200920.sql  xerp 20200921.sql  xerp 20200924.sql  xerp 20200925.sql
src/main/java/com/xerp/base/: BaseController.java  BaseEntity.java
src/main/java/com/xerp/common/consts/: AuthCodeConst.java  ConfigConst.java  UrlPathConst.java
src/main/java/com/xerp/common/utils/: ConnectionLog.java  StringUtils.java
src/main/java/com/xerp/core/controller/: BillNumberController.java  BusinessController.java  BusinessUnitController.java  ComLanguageController.java  CompanyController.java  DataKeyTypeController.java  DataKeyValueController.java  DepartmentController.java  FactoryController.java  FlowDirectionController.java  FlowModuleController.java  FlowNameController.java  FlowNodeController.java  FlowNodeHandlerController.java  LanguageController.java  LocationController.java  MenuModuleController.java  MenuOptionController.java  PermissionController.java  PortalController.java  PortalMenuController.java  RoleController.java  RolePermissionController.java  RoleUserController.java  ScheduleJobController.java  SysConfigController.java  SysFrameController.java  SysInfoController.java  SysLogController.java  SysOrgController.java  SysPopuController.java  UserController.java  UserLoginController.java  WarehouseController.java
src/main/java/com/xerp/core/dao/: IBillNumberDAO.java  IBusinessDAO.java  IBusinessUnitDAO.java  IComLanguageDAO.java  ICompanyDAO.java  IDataKeyTypeDAO.java  IDataKeyValueDAO.java  IDepartmentDAO.java  IFactoryDAO.java  IFlowDirectionDAO.java  IFlowModuleDAO.java  IFlowNameDAO.java  IFlowNodeDAO.java  IFlowNodeHandlerDAO.java  ILocationDAO.java  IMenuModuleDAO.java  IMenuOptionDAO.java  IPermissionDAO.java  IPortalDAO.java  IPortalMenuDAO.java  IRoleDAO.java  IRolePermissionDAO.java  IRoleUserDAO.java  IScheduleJobDAO.java  ISchedulerDAO.java  IShiroDAO.java  ISysInfoDAO.java  ISysLogDAO.java  IUserDAO.java  IWarehouseDAO.java
src/main/java/com/xerp/core/entity/: BillNumber.java  Business.java  BusinessUnit.java  ComLanguage.java  Company.java  DataKeyType.java  DataKeyValue.java  Department.java  Factory.java  FlowDirection.java  FlowHandler.java  FlowModule.java  FlowName.java  FlowNode.java  FlowNodeHandler.java  Location.java  MenuModule.java  (+16 more)
src/main/java/com/xerp/scheduler/: TestJob.java  TestJob01.java  TestJob02.java
src/main/resources/: dbConfig.properties  spring-config.xml  spring-mvc.xml  spring-shiro.xml
src/main/resources/i18n/: messages_zh_CN.properties
src/main/resources/mapper/: BillNumberMapper.xml  DataKeyTypeMapper.xml  LocationMapper.xml  flwOpinionsMapper.xml  flwVacationMapper.xml  sysComLanguageMapper.xml  sysFlowDirectionMapper.xml  sysFlowModuleMapper.xml  sysFlowNodeHandlerMapper.xml  sysFlowNodeMapper.xml  sysInfoMapper.xml  sysMenuModuleMapper.xml  sysOrgBusinessMapper.xml  sysOrgBusinessUnitMapper.xml  sysOrgCompanyMapper.xml  sysOrgDepartmentMapper.xml  sysPortalMenuMapper.xml  sysRolePermissionMapper.xml  sysRoleUserMapper.xml  sysSchedulerMapper.xml  sysUserMapper.xml
src/main/webapp/: loginWeb.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/webPage/common/: 404.jsp  error.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/webPage/flwVacation/: flw_dataTest01List.jsp  flw_leftMenu.jsp  flw_mainForm.jsp  flw_optionLeftMenu.jsp  flw_toAllApplyList.jsp  flw_toHandleList.jsp  flw_toIsFinishList.jsp  flw_toMyApplyList.jsp  flw_toUnFinishList.jsp
src/main/webapp/WEB-INF/webPage/include/: businessSelect01.jsp  businessUnitSelect01.jsp  companySelect01.jsp  departmentSelect01.jsp  flowButtonTool.jsp  flowFormulaController.jsp  flowOpinionsShow.jsp  flowProcessShow.jsp  flowToNextNode.jsp  portalSelect01.jsp  roleSelect01.jsp
src/main/webapp/WEB-INF/webPage/sample/: SampleSQL.txt
src/main/webapp/WEB-INF/webPage/sysConfig/: sys_billNumberConf.jsp  sys_billNumberList.jsp  sys_comLanguageConf.jsp  sys_comLanguageList.jsp  sys_configLeftMenu.jsp  sys_dataKeyTypeAdd.jsp  sys_dataKeyTypeUpdate.jsp  sys_dataKeyValueAdd.jsp  sys_dataKeyValueConf.jsp  sys_flowDirectionConf.jsp  sys_flowDirectionList.jsp  sys_flowModuleConf.jsp  sys_flowModuleList.jsp  sys_flowNameConf.jsp  sys_flowNameList.jsp  sys_flowNodeConf.jsp  sys_flowNodeHandlerConf.jsp  sys_flowNodeList.jsp  sys_menuModuleList.jsp  sys_menuOptionAdd.jsp  sys_menuOptionTree.jsp  sys_menuOptionUpdate.jsp  sys_permissionConf.jsp  sys_permissionList.jsp  sys_portalConf.jsp  sys_portalList.jsp  sys_portalMenuUpdate.jsp  sys_portalModuleConf.jsp  sys_roleList.jsp  sys_rolePermissionConf.jsp  sys_rolePermissionSelect.jsp  sys_scheduleJobConf.jsp  sys_scheduleJobList.jsp  sys_schedulerList.jsp  sys_systemInfo.jsp  sys_systemLogDetail.jsp  sys_systemLogList.jsp  sys_userAdd.jsp  sys_userList.jsp  sys_userUpdate.jsp
src/main/webapp/WEB-INF/webPage/sysFrame/: sys_mainFrame.jsp  sys_menuOptionTree.jsp  sys_workDesk.jsp
src/main/webapp/WEB-INF/webPage/sysHrms/: sys_personDocsConf.jsp  sys_personDocsList.jsp  sys_personLeftMenu.jsp
src/main/webapp/WEB-INF/webPage/sysOrg/: sys_orgBusinessConf.jsp  sys_orgBusinessList.jsp  sys_orgBusinessUnitUpdate.jsp  sys_orgCompanyConf.jsp  sys_orgCompanyList.jsp  sys_orgDepartmentUpdate.jsp  sys_orgFactoryConf.jsp  sys_orgFactoryTree.jsp  sys_orgFactoryUpdate.jsp  sys_orgLocationAdd.jsp  sys_orgLocationUpdate.jsp  sys_orgWarehouseAdd.jsp  sys_orgWarehouseConf.jsp  sys_orgWarehouseUpdate.jsp
src/main/webapp/WEB-INF/webPage/sysPopu/: sys_popuBusinessTree.jsp  sys_popuBusinessUnitTree.jsp  sys_popuDepartmentTree.jsp  sys_popuFlowToNext.jsp  sys_popuWorkFlow.jsp
src/main/webapp/WEB-INF/webPage/sysPublic/: sys_comLanguageConf.jsp  sys_comLanguageList.jsp  sys_userUpdatePsw.jsp
src/main/webapp/static/css/: baseSheet.css  headerStyle.css  leftMenu.css
src/main/webapp/static/easyui/themes/: icon.css
src/main/webapp/static/javascript/: common.js
src/main/webapp/static/loginTheme/styleDefault/: login.css
(+80 files in other folders)
